body {
    background-image: url(../img/jjkfundo.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: "Sedan", serif;
    font-weight: 400;
    font-style: normal;
}

header{
    background-color: transparent;
    padding: 3%;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
}

nav ul li a:hover {
    background-color: #ff0000;
    border-radius: 5px;
}

main{
    background-color:white;
    width: 80%;
    margin-top: 20%;
    margin-left: auto;
    margin-right: auto;
}

section{
    background-color: white;
}

footer{
    background-color: darkred;
    padding: 3%;
}

.cabecalho{
    display: flex;
    align-items: center;
    justify-content: space-between;   
    background-color: rgba(225, 65, 65, 0.4);
    padding: 11.5px 20px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-sizing: border-box;
}

.rodape{
    padding: 3%;
}

h1{
    font-size: 2em;
    padding: 3%;
}

h2{
    font-size: 1.5em;
    padding: 3%;
}

.titulo{
    background-color: darkblue;
    line-height: 3;
    text-align: center;
    font-weight: bold;
    color: white;
}

.titulos{
    line-height: 3;
    text-align: center;
    font-weight: bold;
}

p{
    line-height: 1.5;
    font-size: 1em;
}

.logojjk{
    width: 50%;
}

a{
    color: white;
    font-weight: bold;
    text-decoration: none;
}

.col-3{
    width: 25%;
}

.col-3 p{
    font-size: 1rem;
    text-align: center;
}

.imggaleria{
    width: 95%;
    margin-left: 1%;
    margin-right: 1%;
}

.linksite{
    color: black;
}

.cards, .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    width: calc(25% - 20px); /* 4 cards por linha, os 5px é o espaço de margem entre eles */
    margin-bottom: 20px; 
    padding: 5px;
    box-sizing: border-box;
}

@media screen and (max-width: 700px) {
    .card {
        width: calc(50% - 20px); /* 2 cards por linha em telas médias */
    }
    col-6{
        width: 100%;
    }
}

@media screen and (max-width: 660px) {
    .card {
        width: calc(100% - 20px); /* 1 card por linha em telas pequenas (celulares) */
    }
   
}

/* coisas diferentes */

.menu-icon {
    display: none;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

#menu-toggle {
    display: none;
}

.menu-icon {
    display: block;
    padding-right: 10px;
    padding-bottom: 50px;
}

nav ul {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: rgb(65, 105, 225, 0.8 );
    position: absolute;
    top: 60px;
    left: 0;
    z-index: 1;
    padding: 0;
}

#menu-toggle:checked + .menu-icon + ul {
    display: flex;
}

nav ul li {
    text-align: center;
    margin: 0;
}

nav ul li a {
    padding: 15px 0;
}

nav ul li label {
    width: 100%; 
   display: block;
}